# SimpleCoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thenexprojects/coinapplication102/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenexprojects/coinapplication102/common/: Constant.kt  Resource.kt
app/src/main/java/com/thenexprojects/coinapplication102/common/exception/: GeneralRequestException.kt  UnauthorizedRequestException.kt
app/src/main/java/com/thenexprojects/coinapplication102/data/api/: WebApiService.kt
app/src/main/java/com/thenexprojects/coinapplication102/data/model/: CoinByIdResponse.kt  CoinsResponse.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/thenexprojects/coinapplication102/data/repository/: CoinsRepositoryImpl.kt
app/src/main/java/com/thenexprojects/coinapplication102/di/: AppModule.kt
app/src/main/java/com/thenexprojects/coinapplication102/domain/model/: Coin.kt
app/src/main/java/com/thenexprojects/coinapplication102/domain/repository/: CoinsRepository.kt
app/src/main/java/com/thenexprojects/coinapplication102/domain/use_case/: CoinUseCases.kt  GetCoinByIdUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/thenexprojects/coinapplication102/presentation/adapter/: CoinsAdapter.kt
app/src/main/java/com/thenexprojects/coinapplication102/presentation/view/coin_detail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/thenexprojects/coinapplication102/presentation/view/coin_list/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/thenexprojects/coinapplication102/root/: CoinsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  coin_item.xml  fragment_coin_detail.xml  fragment_coin_list.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thenexprojects/coinapplication102/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
