// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlin_version = '1.8.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'


    }

    repositories {
        mavenCentral()

    }


}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}